<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>403 - Forbidden</title>
		<style>
			.font-sans {
				font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
					'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
			}
			.min-h-dvh {
				min-height: 100dvh;
			}
			.flex {
				display: flex;
			}
			.flex-col {
				flex-direction: column;
			}
			.items-center {
				align-items: center;
			}
			.justify-center {
				justify-content: center;
			}
			.m-0 {
				margin: 0px;
			}
			.m-4 {
				margin: 16px;
			}
			.mb-1 {
				margin-bottom: 4px;
			}
			.mb-2 {
				margin-bottom: 8px;
			}
			.text-base {
				font-size: 16px;
				line-height: 24px;
			}
			.text-3xl {
				font-size: 30px;
				line-height: 36px;
			}
			.font-normal {
				font-weight: 400;
			}
			.font-semibold {
				font-weight: 600;
			}
			.no-underline {
				text-decoration-line: none;
			}
			.text-black {
				color: #000000;
			}
			.text-blue-600 {
				color: #2563eb;
			}
			.bg-white {
				background-color: #ffffff;
			}
			@media (min-width: 640px) {
				.sm\:m-8 {
					margin: 32px;
				}
				.sm\:mb-2 {
					margin-bottom: 8px;
				}
				.sm\:mb-4 {
					margin-bottom: 16px;
				}
			}
			@media (prefers-color-scheme: dark) {
				.dark\:text-white {
					color: #ffffff;
				}
				.dark\:text-blue-400 {
					color: #60a5fa;
				}
				.dark\:bg-black {
					background-color: #000000;
				}
			}
		</style>
	</head>
	<body
		class="font-sans min-h-dvh flex flex-col items-center justify-center m-0 text-black dark:text-white bg-white dark:bg-black"
	>
		<main class="m-4 sm:m-8">
			<h1 class="m-0 mb-2 sm:mb-4 text-3xl font-semibold">403 - Forbidden</h1>
			<p class="m-0 mb-1 sm:mb-2 text-base font-normal">
				Back off, you are not allowed to view this page
			</p>
			<a
				href="/"
				class="text-base font-normal no-underline text-blue-600 dark:text-blue-400"
				>Take me home</a
			>
		</main>
	</body>
</html>
