<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Flight statistics for paragliders including igc file upload" />
		<title>Flight statistics</title>
		<style>
			.font-sans {
				font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
			}
			.box-border {
				box-sizing: border-box;
			}
			.relative {
				position: relative;
			}
			.absolute {
				position: absolute;
			}
			.top-0 {
				top: 0px;
			}
			.right-0 {
				right: 0px;
			}
			.w-9 {
				width: 36px;
			}
			.w-10 {
				width: 40px;
			}
			.w-full {
				width: 100%;
			}
			.min-w-7 {
				min-width: 28px;
			}
			.max-w-screen-2xl {
				max-width: 1536px;
			}
			.h-4 {
				height: 16px;
			}
			.h-6 {
				height: 24px;
			}
			.h-8 {
				height: 32px;
			}
			.h-full {
				height: 100%;
			}
			.flex {
				display: flex;
			}
			.grid {
				display: grid;
			}
			.hidden {
				display: none;
			}
			.flex-1 {
				flex: 1 1 0%;
			}
			.flex-col {
				flex-direction: column;
			}
			.flex-col-reverse {
				flex-direction: column-reverse;
			}
			.items-center {
				align-items: center;
			}
			.justify-between {
				justify-content: space-between;
			}
			.gap-1 {
				gap: 4px;
			}
			.gap-2 {
				gap: 8px;
			}
			.gap-4 {
				gap: 16px;
			}
			.m-0 {
				margin: 0px;
			}
			.m-2 {
				margin: 8px;
			}
			.m-4 {
				margin: 16px;
			}
			.m-auto {
				margin: auto;
			}
			.mt-4 {
				margin-top: 16px;
			}
			.mb-1 {
				margin-bottom: 4px;
			}
			.p-0 {
				padding: 0px;
			}
			.p-1 {
				padding: 4px;
			}
			.p-2 {
				padding: 8px;
			}
			.p-4 {
				padding: 16px;
			}
			.border-0 {
				border-width: 0px;
			}
			.border-b {
				border-bottom-width: 1px;
			}
			.border-solid {
				border-style: solid;
			}
			.border-none {
				border-style: none;
			}
			.overflow-x-scroll {
				overflow-x: scroll;
			}
			.text-xs {
				font-size: 12px;
				line-height: 16px;
			}
			.text-base {
				font-size: 16px;
				line-height: 24px;
			}
			.font-normal {
				font-weight: 400;
			}
			.text-black {
				color: #000000;
			}
			.text-neutral-600 {
				color: #525252;
			}
			.bg-white {
				background-color: #ffffff;
			}
			.bg-neutral-100 {
				background-color: #f5f5f5;
			}
			.bg-neutral-200 {
				background-color: #e5e5e5;
			}
			.bg-red-200 {
				background-color: #fecaca;
			}
			.bg-amber-200 {
				background-color: #fde68a;
			}
			.bg-green-200 {
				background-color: #bbf7d0;
			}
			.bg-green-400\/80 {
				background-color: #4ade80cc;
			}
			.bg-blue-200 {
				background-color: #bfdbfe;
			}
			.bg-blue-400\/80 {
				background-color: #60a5facc;
			}
			.text-blue-600 {
				color: #2563eb;
			}
			.border-neutral-300 {
				border-color: #d4d4d4;
			}
			.cursor-default {
				cursor: default;
			}
			.cursor-pointer {
				cursor: pointer;
			}
			.cursor-not-allowed {
				cursor: not-allowed;
			}
			.z-10 {
				z-index: 10;
			}
			@media (min-width: 640px) {
				.sm\:block {
					display: block;
				}
				.sm\:hidden {
					display: none;
				}
				.sm\:gap-2 {
					gap: 8px;
				}
			}
			@media (min-width: 768px) {
				.md\:flex-row {
					flex-direction: row;
				}
				.md\:gap-1 {
					gap: 4px;
				}
				.md\:gap-3 {
					gap: 12px;
				}
				.md\:gap-6 {
					gap: 24px;
				}
				.md\:m-4 {
					margin: 16px;
				}
				.md\:m-6 {
					margin: 24px;
				}
				.md\:p-1\.5 {
					padding: 6px;
				}
				.md\:p-3 {
					padding: 12px;
				}
			}
			@media (min-width: 1024px) {
				.lg\:gap-2 {
					gap: 8px;
				}
				.lg\:gap-4 {
					gap: 16px;
				}
				.lg\:gap-8 {
					gap: 32px;
				}
				.lg\:m-8 {
					margin: 32px;
				}
				.lg\:p-2 {
					padding: 8px;
				}
				.lg\:p-4 {
					padding: 16px;
				}
			}
			@media (min-width: 1280px) {
				.xl\:gap-3 {
					gap: 12px;
				}
			}
			@media (prefers-color-scheme: dark) {
				.dark\:text-white {
					color: #ffffff;
				}
				.dark\:text-neutral-400 {
					color: #a3a3a3;
				}
				.dark\:bg-black {
					background-color: #000000;
				}
				.dark\:bg-neutral-800 {
					background-color: #262626;
				}
				.dark\:bg-neutral-900 {
					background-color: #171717;
				}
				.dark\:bg-red-800 {
					background-color: #991b1b;
				}
				.dark\:bg-amber-800 {
					background-color: #92400e;
				}
				.dark\:bg-green-600\/80 {
					background-color: #16a34acc;
				}
				.dark\:bg-green-800 {
					background-color: #166534;
				}
				.dark\:text-blue-400 {
					color: #60a5fa;
				}
				.dark\:bg-blue-600\/80 {
					background-color: #2563ebcc;
				}
				.dark\:bg-blue-800 {
					background-color: #1e40af;
				}
				.dark\:border-neutral-600 {
					border-color: #525252;
				}
			}
		</style>
		<script src="/flight.js" defer></script>
		<script src="/upload.js" defer></script>
		<script src="/notifications.js" defer></script>
	</head>
	<body class="font-sans flex flex-col m-0 text-black bg-white dark:text-white dark:bg-black" onload="loadYears(); loadFlights();">
		<main class="flex flex-col items-center gap-2 md:gap-3 lg:gap-4 m-4 md:m-6 lg:m-8">
			<div id="notifications" class="top-0 right-0 absolute m-2 md:m-4"></div>
			<div class="w-full max-w-screen-2xl flex gap-4 md:gap-6 lg:gap-8 justify-between">
				<div id="years" class="flex gap-2 md:gap-3 lg:gap-4 overflow-x-scroll">
					<button class="p-1 md:p-1.5 lg:p-2 border-none bg-neutral-100 dark:bg-neutral-900 cursor-default">
						<p class="m-0 h-6 w-9 text-base font-normal text-black dark:text-white bg-neutral-200 dark:bg-neutral-800"></p>
					</button>
					<button class="p-1 md:p-1.5 lg:p-2 border-none bg-neutral-100 dark:bg-neutral-900 cursor-default">
						<p class="m-0 h-6 w-9 text-base font-normal text-black dark:text-white bg-neutral-200 dark:bg-neutral-800"></p>
					</button>
					<button class="p-1 md:p-1.5 lg:p-2 border-none bg-neutral-100 dark:bg-neutral-900 cursor-default">
						<p class="m-0 h-6 w-9 text-base font-normal text-black dark:text-white bg-neutral-200 dark:bg-neutral-800"></p>
					</button>
					<button class="p-1 md:p-1.5 lg:p-2 border-none bg-neutral-100 dark:bg-neutral-900 cursor-default">
						<p class="m-0 h-6 w-9 text-base font-normal text-black dark:text-white bg-neutral-200 dark:bg-neutral-800"></p>
					</button>
				</div>
				<button id="upload" class="flex items-center justify-center border-none p-0 bg-blue-200 dark:bg-blue-800">
					<label for="file-upload" class="p-1 md:p-1.5 lg:p-2 text-base font-normal text-black dark:text-white cursor-pointer">Upload</label>
					<input id="file-upload" type="file" class="hidden" accept=".igc" multiple onchange="uploadFlights(event)" />
				</button>
			</div>
			<div class="w-full max-w-screen-2xl flex flex-col md:flex-row gap-2 md:gap-3 lg:gap-4">
				<div class="flex-1 p-2 md:p-3 lg:p-4 bg-neutral-100 dark:bg-neutral-900">
					<div class="flex justify-between gap-2 mb-1">
						<h2 class="m-0 text-base font-normal">Flights</h2>
						<p id="flight-count" class="w-10 h-6 m-0 text-base font-normal bg-neutral-200 dark:bg-neutral-800"></p>
					</div>
					<div style="grid-template-columns: auto 1fr; grid-template-rows: auto auto" class="grid gap-1">
						<div id="flight-scale" class="flex flex-col items-end justify-end text-xs">
							<label class="min-w-7 h-4 mt-4 text-neutral-600 dark:text-neutral-400 bg-neutral-200 dark:bg-neutral-800"></label>
							<label class="min-w-7 h-4 mt-4 text-neutral-600 dark:text-neutral-400 bg-neutral-200 dark:bg-neutral-800"></label>
							<label class="min-w-7 h-4 mt-4 text-neutral-600 dark:text-neutral-400 bg-neutral-200 dark:bg-neutral-800"></label>
							<label class="min-w-7 h-4 mt-4 text-neutral-600 dark:text-neutral-400 bg-neutral-200 dark:bg-neutral-800"></label>
							<label class="min-w-7 h-4 mt-4 text-neutral-600 dark:text-neutral-400 bg-neutral-200 dark:bg-neutral-800"></label>
							<label class="min-w-7 h-4 mt-4 text-neutral-600 dark:text-neutral-400 bg-neutral-200 dark:bg-neutral-800"></label>
						</div>
						<div class="relative flex flex-col">
							<div class="absolute w-full h-full">
								<div id="flight-graph" class="flex justify-between w-full h-full gap-1 sm:gap-2 md:gap-1 lg:gap-2 xl:gap-3">
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 4%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 8%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 17%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 24%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 42%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 69%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 82%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 73%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 56%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 37%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 16%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 8%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
								</div>
							</div>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
						</div>
						<div></div>
						<div class="w-full flex text-xs">
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Jan</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">J</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Feb</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">F</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Mar</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">M</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Apr</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">A</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">May</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">M</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Jun</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">J</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Jul</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">J</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Aug</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">A</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Sep</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">S</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Oct</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">O</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Nov</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">N</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Dec</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">D</label>
							</div>
						</div>
					</div>
				</div>
				<div class="flex-1 p-2 md:p-3 lg:p-4 bg-neutral-100 dark:bg-neutral-900">
					<div class="flex justify-between gap-2 mb-1">
						<h2 class="m-0 text-base font-normal">Airtime</h2>
						<p id="airtime-count" class="w-10 h-6 m-0 text-base font-normal bg-neutral-200 dark:bg-neutral-800"></p>
					</div>
					<div style="grid-template-columns: auto 1fr; grid-template-rows: auto auto" class="grid gap-1">
						<div id="airtime-scale" class="flex flex-col items-end justify-end text-xs">
							<label class="min-w-7 h-4 mt-4 text-neutral-600 dark:text-neutral-400 bg-neutral-200 dark:bg-neutral-800"></label>
							<label class="min-w-7 h-4 mt-4 text-neutral-600 dark:text-neutral-400 bg-neutral-200 dark:bg-neutral-800"></label>
							<label class="min-w-7 h-4 mt-4 text-neutral-600 dark:text-neutral-400 bg-neutral-200 dark:bg-neutral-800"></label>
							<label class="min-w-7 h-4 mt-4 text-neutral-600 dark:text-neutral-400 bg-neutral-200 dark:bg-neutral-800"></label>
							<label class="min-w-7 h-4 mt-4 text-neutral-600 dark:text-neutral-400 bg-neutral-200 dark:bg-neutral-800"></label>
							<label class="min-w-7 h-4 mt-4 text-neutral-600 dark:text-neutral-400 bg-neutral-200 dark:bg-neutral-800"></label>
						</div>
						<div class="relative flex flex-col">
							<div class="absolute w-full h-full">
								<div id="airtime-graph" class="flex justify-between w-full h-full gap-1 sm:gap-2 md:gap-1 lg:gap-2 xl:gap-3">
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 4%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 8%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 17%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 24%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 42%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 69%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 82%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 73%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 56%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 37%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 16%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 8%" class="bg-neutral-200 dark:bg-neutral-800"></div>
									</div>
								</div>
							</div>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
						</div>
						<div></div>
						<div class="w-full flex text-xs">
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Jan</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">J</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Feb</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">F</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Mar</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">M</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Apr</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">A</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">May</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">M</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Jun</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">J</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Jul</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">J</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Aug</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">A</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Sep</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">S</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Oct</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">O</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Nov</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">N</label>
							</div>
							<div class="m-auto">
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Dec</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">D</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
