<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Upload your paragliding flights via igc files to view flight statistics including graphs and a logbook on a per year basis" />
		<title>Flua</title>
		<style>
			.font-sans {
				font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
			}
			.box-border {
				box-sizing: border-box;
			}
			.relative {
				position: relative;
			}
			.absolute {
				position: absolute;
			}
			.w-full {
				width: 100%;
			}
			.max-w-screen-2xl {
				max-width: 1536px;
			}
			.h-8 {
				height: 32px;
			}
			.h-full {
				height: 100%;
			}
			.flex {
				display: flex;
			}
			.grid {
				display: grid;
			}
			.hidden {
				display: none;
			}
			.flex-1 {
				flex: 1 1 0%;
			}
			.flex-col {
				flex-direction: column;
			}
			.flex-col-reverse {
				flex-direction: column-reverse;
			}
			.items-center {
				align-items: center;
			}
			.justify-around {
				justify-content: space-around;
			}
			.justify-between {
				justify-content: space-between;
			}
			.gap-1 {
				gap: 4px;
			}
			.gap-2 {
				gap: 8px;
			}
			.m-0 {
				margin: 0px;
			}
			.m-4 {
				margin: 16px;
			}
			.mt-4 {
				margin-top: 16px;
			}
			.mb-1 {
				margin-bottom: 4px;
			}
			.mb-4 {
				margin-bottom: 16px;
			}
			.p-2 {
				padding: 8px;
			}
			.border-0 {
				border-width: 0px;
			}
			.border-b {
				border-bottom-width: 1px;
			}
			.border-b-2 {
				border-bottom-width: 2px;
			}
			.border-solid {
				border-style: solid;
			}
			.text-xs {
				font-size: 12px;
				line-height: 16px;
			}
			.text-base {
				font-size: 16px;
				line-height: 24px;
			}
			.text-lg {
				font-size: 18px;
				line-height: 28px;
			}
			.text-end {
				text-align: end;
			}
			.font-normal {
				font-weight: 400;
			}
			.text-black {
				color: #000000;
			}
			.text-neutral-600 {
				color: #525252;
			}
			.bg-white {
				background-color: #ffffff;
			}
			.bg-neutral-100 {
				background-color: #f5f5f5;
			}
			.bg-green-400\/80 {
				background-color: #4ade80cc;
			}
			.bg-blue-400\/80 {
				background-color: #60a5facc;
			}
			.border-neutral-300 {
				border-color: #d4d4d4;
			}
			@media (min-width: 640px) {
				.sm\:block {
					display: block;
				}
				.sm\:hidden {
					display: none;
				}
				.sm\:gap-2 {
					gap: 8px;
				}
			}
			@media (min-width: 768px) {
				.md\:flex-row {
					flex-direction: row;
				}
				.md\:flex-row-reverse {
					flex-direction: row-reverse;
				}
				.md\:gap-1 {
					gap: 4px;
				}
				.md\:gap-3 {
					gap: 12px;
				}
				.md\:m-6 {
					margin: 24px;
				}
				.md\:p-3 {
					padding: 12px;
				}
				.md\:border-l-2 {
					border-left-width: 2px;
				}
			}
			@media (min-width: 1024px) {
				.lg\:gap-2 {
					gap: 8px;
				}
				.lg\:gap-4 {
					gap: 16px;
				}
				.lg\:m-8 {
					margin: 32px;
				}
				.lg\:p-4 {
					padding: 16px;
				}
			}
			@media (min-width: 1280px) {
				.xl\:gap-3 {
					gap: 12px;
				}
			}
			@media (prefers-color-scheme: dark) {
				.dark\:text-white {
					color: #ffffff;
				}
				.dark\:text-neutral-400 {
					color: #a3a3a3;
				}
				.dark\:bg-black {
					background-color: #000000;
				}
				.dark\:bg-neutral-900 {
					background-color: #171717;
				}
				.dark\:bg-green-600\/80 {
					background-color: #16a34acc;
				}
				.dark\:bg-blue-600\/80 {
					background-color: #2563ebcc;
				}
				.dark\:border-neutral-600 {
					border-color: #525252;
				}
			}
		</style>
	</head>
	<body class="font-sans flex flex-col m-0 text-black bg-white dark:text-white dark:bg-black">
		<main class="flex flex-col items-center gap-2 md:gap-3 lg:gap-4 m-4 md:m-6 lg:m-8">
			<div class="w-full max-w-screen-2xl flex flex-col md:flex-row-reverse bg-neutral-100 dark:bg-neutral-900">
				<div class="flex-1 p-2 md:p-3 lg:p-4">
					<div class="flex justify-between gap-2 mb-4">
						<h2 class="m-0 text-lg font-normal">Flight graph</h2>
					</div>
					<div class="flex flex-col gap-2">
						<p class="m-0 text-base font-normal">The flight graph lets you see how many flights you did per month in a given year</p>
						<p class="m-0 text-base font-normal">It is calculated by the amount of files you upload</p>
						<p class="m-0 text-base font-normal">You may click on a specific month to filter for said month only</p>
					</div>
				</div>
				<span class="box-border border-0 border-b-2 md:border-l-2 border-solid border-neutral-300 dark:border-neutral-600"></span>
				<div class="flex-1 p-2 md:p-3 lg:p-4">
					<div class="flex justify-between gap-2 mb-1">
						<h2 class="m-0 text-base font-normal">Flights</h2>
						<p class="m-0 text-base font-normal">64</p>
					</div>
					<div style="grid-template-columns: auto 1fr; grid-template-rows: auto auto" class="grid gap-1 sm:gap-2 md:gap-1 lg:gap-2">
						<div class="flex flex-col text-xs text-end">
							<label class="mt-4 text-neutral-600 dark:text-neutral-400">15</label>
							<label class="mt-4 text-neutral-600 dark:text-neutral-400">12</label>
							<label class="mt-4 text-neutral-600 dark:text-neutral-400">9</label>
							<label class="mt-4 text-neutral-600 dark:text-neutral-400">6</label>
							<label class="mt-4 text-neutral-600 dark:text-neutral-400">3</label>
							<label class="mt-4 text-neutral-600 dark:text-neutral-400">0</label>
						</div>
						<div class="relative flex flex-col">
							<div class="absolute w-full h-full">
								<div class="flex justify-between w-full h-full gap-1 sm:gap-2 md:gap-1 lg:gap-2 xl:gap-3">
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 4%" class="bg-green-400/80 dark:bg-green-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 8%" class="bg-green-400/80 dark:bg-green-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 17%" class="bg-green-400/80 dark:bg-green-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 24%" class="bg-green-400/80 dark:bg-green-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 42%" class="bg-green-400/80 dark:bg-green-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 69%" class="bg-green-400/80 dark:bg-green-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 82%" class="bg-green-400/80 dark:bg-green-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 73%" class="bg-green-400/80 dark:bg-green-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 56%" class="bg-green-400/80 dark:bg-green-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 37%" class="bg-green-400/80 dark:bg-green-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 16%" class="bg-green-400/80 dark:bg-green-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 8%" class="bg-green-400/80 dark:bg-green-600/80"></div>
									</div>
								</div>
							</div>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
						</div>
						<div></div>
						<div class="w-full flex justify-around text-xs">
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Jan</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">J</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Feb</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">F</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Mar</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">M</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Apr</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">A</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">May</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">M</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Jun</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">J</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Jul</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">J</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Aug</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">A</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Sep</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">S</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Oct</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">O</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Nov</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">N</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Dec</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">D</label>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="w-full max-w-screen-2xl flex flex-col md:flex-row bg-neutral-100 dark:bg-neutral-900">
				<div class="flex-1 p-2 md:p-3 lg:p-4">
					<div class="flex justify-between gap-2 mb-4">
						<h2 class="m-0 text-lg font-normal">Airtime graph</h2>
					</div>
					<div class="flex flex-col gap-2">
						<p class="m-0 text-base font-normal">The airtime graph lets you see how much time you spent in the air per month in a given year</p>
						<p class="m-0 text-base font-normal">It is calculated by the duration between the first and last data point per file</p>
						<p class="m-0 text-base font-normal">You may click on a specific month to filter for said month only</p>
					</div>
				</div>
				<span class="box-border border-0 border-b-2 md:border-l-2 border-solid border-neutral-300 dark:border-neutral-600"></span>
				<div class="flex-1 p-2 md:p-3 lg:p-4">
					<div class="flex justify-between gap-2 mb-1">
						<h2 class="m-0 text-base font-normal">Airtime</h2>
						<p class="m-0 text-base font-normal">128h</p>
					</div>
					<div style="grid-template-columns: auto 1fr; grid-template-rows: auto auto" class="grid gap-1 sm:gap-2 md:gap-1 lg:gap-2">
						<div class="flex flex-col text-xs text-end">
							<label class="mt-4 text-neutral-600 dark:text-neutral-400">20h</label>
							<label class="mt-4 text-neutral-600 dark:text-neutral-400">16h</label>
							<label class="mt-4 text-neutral-600 dark:text-neutral-400">12h</label>
							<label class="mt-4 text-neutral-600 dark:text-neutral-400">8h</label>
							<label class="mt-4 text-neutral-600 dark:text-neutral-400">4h</label>
							<label class="mt-4 text-neutral-600 dark:text-neutral-400">0s</label>
						</div>
						<div class="relative flex flex-col">
							<div class="absolute w-full h-full">
								<div class="flex justify-between w-full h-full gap-1 sm:gap-2 md:gap-1 lg:gap-2 xl:gap-3">
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 4%" class="bg-blue-400/80 dark:bg-blue-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 8%" class="bg-blue-400/80 dark:bg-blue-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 17%" class="bg-blue-400/80 dark:bg-blue-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 24%" class="bg-blue-400/80 dark:bg-blue-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 42%" class="bg-blue-400/80 dark:bg-blue-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 69%" class="bg-blue-400/80 dark:bg-blue-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 82%" class="bg-blue-400/80 dark:bg-blue-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 73%" class="bg-blue-400/80 dark:bg-blue-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 56%" class="bg-blue-400/80 dark:bg-blue-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 37%" class="bg-blue-400/80 dark:bg-blue-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 16%" class="bg-blue-400/80 dark:bg-blue-600/80"></div>
									</div>
									<div class="flex flex-col-reverse w-full h-full">
										<div style="height: 8%" class="bg-blue-400/80 dark:bg-blue-600/80"></div>
									</div>
								</div>
							</div>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
							<span class="box-border h-8 border-0 border-b border-solid border-neutral-300 dark:border-neutral-600"></span>
						</div>
						<div></div>
						<div class="w-full flex justify-around text-xs">
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Jan</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">J</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Feb</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">F</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Mar</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">M</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Apr</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">A</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">May</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">M</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Jun</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">J</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Jul</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">J</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Aug</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">A</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Sep</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">S</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Oct</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">O</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Nov</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">N</label>
							</div>
							<div>
								<label class="hidden sm:block text-neutral-600 dark:text-neutral-400">Dec</label>
								<label class="sm:hidden text-neutral-600 dark:text-neutral-400">D</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
